
# Define 1 real worker named ajp13
worker.list=ajp13,jkstatus

worker.jkstatus.type=status

# Set properties for worker named ajp13 to use ajp13 protocol,
# and run on port 8009
worker.ajp13.type=ajp13
worker.ajp13.host=127.0.0.1
worker.ajp13.port=7009
worker.ajp13.lbfactor=50
worker.ajp13.cachesize=10
worker.ajp13.cache_timeout=600
worker.ajp13.socket_keepalive=1
worker.ajp13.socket_timeout=300
