[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true

[program:as7]
command=%(ENV_JAVA) 
    -D"[Standalone]" 
    %(ENV_JAVA_OPTS)
    "-Dorg.jboss.boot.log.file=%(ENV_JBOSS_LOG_DIR)/boot.log"
    "-Dlogging.configuration=file:%(ENV_JBOSS_CONFIG_DIR)/logging.properties"
    -jar "%(ENV_JBOSS_HOME)/jboss-modules.jar"
    -mp "%(ENV_JBOSS_MODULEPATH)"
    -jaxpmodule "javax.xml.jaxp-provider"
    org.jboss.as.standalone
    -Djboss.home.dir="%(ENV_JBOSS_HOME)"

stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
user=jboss

-mp "/Users/josh/servers/jboss-as7/modules" 
-jaxpmodule javax.xml.jaxp-provider
org.jboss.as.standalone
-b localhost
--server-config=standalone.xml 